<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image ProgressBar JS</title>
    <link rel="stylesheet" type="text/css" href="../imgProgress.css">
    <link rel="stylesheet" type="text/css" href="demo.css">
</head>
<body>
    <div class="container">
        <div class="myImgProgress"></div>
        <div class="myImgProgress2"></div>
        <div class="myImgProgress3"></div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="../imgProgress.js"></script>

<script>
    $(".myImgProgress").imgProgress(
        {
            img_url: "https://i.kinja-img.com/gawker-media/image/upload/s--de3ts4jU--/18efmtxt7i5nvjpg.jpg",
            size: 200,
            backgroundColor: '#222222',
            foregroundColor: '#63e3ff',
            percent: 23
        }
    );

    $(".myImgProgress2").imgProgress(
        {
            img_url: "https://cdn.vidyard.com/thumbnails/custom/IbIp11o3ZFbPI4xxwGsPUw",
            size: 200,
            backgroundColor: '#66c33d',
            foregroundColor: '#85684b',
            percent: 55
        }
    );

     $(".myImgProgress3").imgProgress(
        {
            img_url: "http://hdphonewallpapers.com/content/x13tds4awWiK9xV8jCYRRAHe6VuTcO3cWeRKsHMirPju92CeDYcB7VmwtXwI8k8h.jpg",
            size: 200,
            backgroundColor: '#222222',
            foregroundColor: 'yellow',
            percent: 64
        }
    );


</script>

</html>